# admin-web

./: .project  pom.xml
src/main/java/com/glodon/paas/mall/zcm/util/: HttpUtils.java  IdGenerator.java
src/main/java/com/young/admin/controller/: BaseController.java  IndexController.java
src/main/resources/: default.properties
src/main/resources/context/: admin-dao-mysql.xml  application-context.xml
src/main/resources/tiles/: tiles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: authority.jsp  draftOrderList.jsp  error.jsp  error2.jsp  index.jsp  orderConfirm.jsp  orderDetail.jsp  orderList.jsp  orderResult.jsp  placeOrder.jsp
src/main/webapp/WEB-INF/pages/share/: layout.jsp  menu.jsp
