version=${project.version}
build.date=${build.date}

branch=${mvngit.branch}
commit.id=${mvngit.commit.id}
commit.sha=${mvngit.commit.sha}
commit.abbrev=${mvngit.commit.abbrev}
commit.author.name=${mvngit.commit.author.name}
commit.author.email=${mvngit.commit.author.email}
commit.committer.name=${mvngit.commit.committer.name}
commit.committer.email=${mvngit.commit.committer.email}
