#M
static.version=

#MySQL address
mall.mysql.url                        = jdbc:mysql://172.16.233.242:3306
mall.mysql.username                   = admin
mall.mysql.password                   = admin
mall.mysql.password.decrypt           = false

# redis
redis.host=172.16.233.242
redis.port=6379
redis.pool.maxActive=2
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true